
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>DeepMember - multiple declarations</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/resolver.html">handy.resolver</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>DeepMember - multiple declarations</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<ul>
				<li>Variable DeepMember</li>
				<li>Template DeepMember</li>
			</ul>
			<section>
				<h2>Variable DeepMember</h2>
				<p>	Evals to a TypeTuple of the string names of a type's members, down to the one which matches the passed name or boolean template.
</p>
<section>
<p>	If the top level type matches, evals to a TypeTuple with an empty string.
	Issues a static assertion failure if no matches are found.
	Issues a static assertion failure if the match is ambiguous. See examples.
</p>
</section>

					<section>
						<h3>Declaration</h3>
						<pre class="code prettyprint lang-d prototype">
module <a href="../../handy/resolver.html">handy.resolver</a>;

// ...
<code class="prettyprint lang-d">void</code> DeepMember(T, alias pred, inargs...);
// ...</pre>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">struct shallow { int Foo; }
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(shallow,"Foo") == TypeTuple!("Foo"));
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(shallow,hasMember,"my_foo") == TypeTuple!(""));

struct deep { shallow Bar; }
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(deep,"Foo") == TypeTuple!("Bar.Foo"));
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(deep,hasMember,"my_foo") == TypeTuple!("Bar"));

struct deeper { deep Baz; }
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(deeper,"Foo") == TypeTuple!("Baz","Bar","Foo"));
writeln(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(deeper,"Dead")); //Error: static assert  "no matches found for Dead"

struct direct_and_deep { int Foo; deep Baz; }
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(direct_and_deep,"Foo") == TypeTuple!("Foo"));

struct ambiguous_broad { shallow Dead; shallow Beef; }
writeln(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(ambiguous_broad,"Foo")); //Error: static assert  "ambiguous match for Foo"

struct ambiguous_depth { deep Dead; deeper Baz; }
writeln(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(ambiguous_depth,"Foo")); //Error: static assert  "ambiguous match for Foo"

struct indirect_and_deep { direct_and_deep Bar; }
assert(<a href="../../handy/resolver/DeepMember.html">DeepMember</a>!(indirect_and_deep,"Foo") == TypeTuple!("Bar","Foo"));
</pre>
</section>

			</section>
			<section>
				<h2>Template DeepMember</h2>
				<p>	Evals to a TypeTuple of the string names of a type's members, down to the one which matches the passed name or boolean template.
</p>
<section>
<p>	If the top level type matches, evals to a TypeTuple with an empty string.
	Issues a static assertion failure if no matches are found.
	Issues a static assertion failure if the match is ambiguous. See examples.
</p>
</section>

					<section>
						<h2>Arguments</h2>
						<pre class="code prettyprint lang-d prototype">
template DeepMember(T, string match, parent...);</pre>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">struct shallow { int Foo; }
assert(DeepMember!(shallow,"Foo") == TypeTuple!("Foo"));
assert(DeepMember!(shallow,hasMember,"my_foo") == TypeTuple!(""));

struct deep { shallow Bar; }
assert(DeepMember!(deep,"Foo") == TypeTuple!("Bar.Foo"));
assert(DeepMember!(deep,hasMember,"my_foo") == TypeTuple!("Bar"));

struct deeper { deep Baz; }
assert(DeepMember!(deeper,"Foo") == TypeTuple!("Baz","Bar","Foo"));
writeln(DeepMember!(deeper,"Dead")); //Error: static assert  "no matches found for Dead"

struct direct_and_deep { int Foo; deep Baz; }
assert(DeepMember!(direct_and_deep,"Foo") == TypeTuple!("Foo"));

struct ambiguous_broad { shallow Dead; shallow Beef; }
writeln(DeepMember!(ambiguous_broad,"Foo")); //Error: static assert  "ambiguous match for Foo"

struct ambiguous_depth { deep Dead; deeper Baz; }
writeln(DeepMember!(ambiguous_depth,"Foo")); //Error: static assert  "ambiguous match for Foo"

struct indirect_and_deep { direct_and_deep Bar; }
assert(DeepMember!(indirect_and_deep,"Foo") == TypeTuple!("Bar","Foo"));
</pre>
</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>