
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Function Extract</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/resolver.html">handy.resolver</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Function Extract</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<p>	Leverages static reflection to return a deep member of a variable which matches some name or boolean template operating on a type.
</p>
<section>
<p>	<code class="prettyprint lang-d">Extract</code> allows you to define common patterns and operate on arbitrary compositions and mixed types without losing performance or readability.
	Searching by name, or by some predicate which takes a type, it greatly augments the power of generic programming and facilitates aggressive refactoring.
</p>

<p>	alias <a href="../../handy/resolver/E.html"><code class="prettyprint lang-d">E</code></a> = <code class="prettyprint lang-d">Extract</code>; // is provided for convenience.
	You can <code class="prettyprint lang-d">Extract</code> on either side of an expression.
	Ambiguous matches fail at compile time. See <a href="../../handy/resolver/DeepMember.html"><code class="prettyprint lang-d">DeepMember</code></a> for examples.
</p>
</section>

					<section>
						<h3>Prototypes</h3>
						<pre class="code prettyprint lang-d prototype">
auto ref Extract(string match, T)(
&nbsp;&nbsp;auto ref T var
);

auto ref Extract(alias pred, T, args...)(
&nbsp;&nbsp;auto ref T var
);

auto ref Extract(alias pred, T)(
&nbsp;&nbsp;auto ref T var
);</pre>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">struct Stuff {
	string target;
	int value;
}
struct Bundle {
	string header;
	Stuff payload;
}

Bundle foo;
foo.E!"target" = "Hello world"; //<a href="../../handy/resolver/E.html">E</a> default alias for Extract
assert(foo.E!"target" == "Hello world");

import std.traits : hasMember;
enum hasTarget(T) = hasMember!(T,"target");
foo.E!hasTarget.value = 42;
assert(foo.E!"value" == 42);
</pre>
</section>
<section><h3>Returns</h3>
<p>The member which matches the given input string or predicate.
</p>
</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>