
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>hasDeepMember - multiple declarations</title>
		<link rel="stylesheet" type="text/css" href="../../styles/ddox.css"/>
		<link rel="stylesheet" href="../../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../../handy/resolver.html">handy.resolver</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>hasDeepMember - multiple declarations</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<ul>
				<li>Variable hasDeepMember</li>
				<li>Template hasDeepMember</li>
			</ul>
			<section>
				<h2>Variable hasDeepMember</h2>
				<p>	Evals to true if a member or sub-member of T matches the given string or predicate, or false if there are no matches.
</p>
<section>
<p>	Issues static assertion failure if the match is ambiguous. See <a href="../../handy/resolver/DeepMember.html"><code class="prettyprint lang-d">DeepMember</code></a> for examples.
</p>
</section>

					<section>
						<h3>Declaration</h3>
						<pre class="code prettyprint lang-d prototype">
module <a href="../../handy/resolver.html">handy.resolver</a>;

// ...
<code class="prettyprint lang-d">void</code> hasDeepMember(T, string match);
// ...</pre>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">struct vec2 {
	float[2] vector;
	enum dimension = 2;
}

assert(hasDeepMember!(vec2, "vector"));
import std.traits : hasMember;
assert(hasDeepMember!(vec2, hasMember, "vector")); // hasMember!"vector"
</pre>
</section>

			</section>
			<section>
				<h2>Template hasDeepMember</h2>
				<p>	Evals to true if a member or sub-member of T matches the given string or predicate, or false if there are no matches.
</p>
<section>
<p>	Issues static assertion failure if the match is ambiguous. See <a href="../../handy/resolver/DeepMember.html"><code class="prettyprint lang-d">DeepMember</code></a> for examples.
</p>
</section>

					<section>
						<h2>Arguments</h2>
						<pre class="code prettyprint lang-d prototype">
template hasDeepMember(T, alias pred, args...);</pre>
					</section>
<section><h3>Examples</h3>
<pre class="code prettyprint lang-d">struct vec2 {
	float[2] vector;
	enum dimension = 2;
}

assert(<a href="../../handy/resolver/hasDeepMember.html">hasDeepMember</a>!(vec2, "vector"));
import std.traits : hasMember;
assert(<a href="../../handy/resolver/hasDeepMember.html">hasDeepMember</a>!(vec2, hasMember, "vector")); // hasMember!"vector"
</pre>
</section>

			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>