
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>Module handy.resolver</title>
		<link rel="stylesheet" type="text/css" href="../styles/ddox.css"/>
		<link rel="stylesheet" href="../prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="../scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="../prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="../scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="../handy/resolver.html">handy.resolver</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="../symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "../";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="../scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>Module handy.resolver</h1><!-- using block body in layout.dt--><!-- using block ddox.description in ddox.layout.dt-->
			<p>	Utilities for resolution of deep aggregate members.
</p>
<section></section>
<!-- using block ddox.sections in ddox.layout.dt-->
			<section></section><!-- using block ddox.members in ddox.layout.dt-->
			<section>
				<h2>Functions</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="DeepExtract" class="public" href="../handy/resolver/DeepExtract.html">
								<code>DeepExtract</code>
							</a>
						</td>
						<td>Iterates over the members of <a href="../handy/resolver/DeepExtract.html#var"><code class="prettyprint lang-d">var</code></a> in tree and returns the one at the bottom.
</td>
					</tr>
					<tr>
						<td>
							<a id="Extract" class="public" href="../handy/resolver/Extract.html">
								<code>Extract</code>
							</a>
						</td>
						<td>	Leverages static reflection to return a deep member of a variable which matches some name or boolean template operating on a type.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Templates</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="DeepMember" class="public" href="../handy/resolver/DeepMember.html">
								<code>DeepMember</code>
							</a>
						</td>
						<td>	Evals to a TypeTuple of the string names of a type's members, down to the one which matches the passed name or boolean template.
</td>
					</tr>
					<tr>
						<td>
							<a id="hasDeepMember" class="public" href="../handy/resolver/hasDeepMember.html">
								<code>hasDeepMember</code>
							</a>
						</td>
						<td>	Evals to true if a member or sub-member of T matches the given string or predicate, or false if there are no matches.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Global variables</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="DeepMember" class="public" href="../handy/resolver/DeepMember.html">
								<code>DeepMember</code>
							</a>
						</td>
						<td>
<code class="prettyprint lang-d">void</code>
						</td>
						<td>	Evals to a TypeTuple of the string names of a type's members, down to the one which matches the passed name or boolean template.
</td>
					</tr>
					<tr>
						<td>
							<a id="hasDeepMember" class="public" href="../handy/resolver/hasDeepMember.html">
								<code>hasDeepMember</code>
							</a>
						</td>
						<td>
<code class="prettyprint lang-d">void</code>
						</td>
						<td>	Evals to true if a member or sub-member of T matches the given string or predicate, or false if there are no matches.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Aliases</h2>
				<table>
					<col class="caption"/>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Description</th>
					</tr>
					<tr>
						<td>
							<a id="AggregateMembers" class="public" href="../handy/resolver/AggregateMembers.html">
								<code>AggregateMembers</code>
							</a>
						</td>
						<td>
<code class="prettyprint lang-d">Filter!(pred,available)</code>
						</td>
						<td>Evals to a TypeTuple of the names of the aggregate members of T.
</td>
					</tr>
					<tr>
						<td>
							<a id="DeepMemberType" class="public" href="../handy/resolver/DeepMemberType.html">
								<code>DeepMemberType</code>
							</a>
						</td>
						<td>
<code class="prettyprint lang-d">DMT_GET!(T,match,tree)</code>
						</td>
						<td>Evals to the type of some sub-member in T.
</td>
					</tr>
					<tr>
						<td>
							<a id="E" class="public" href="../handy/resolver/E.html">
								<code>E</code>
							</a>
						</td>
						<td>
						</td>
						<td>A convenient alias for <a href="../handy/resolver/Extract.html"><code class="prettyprint lang-d">Extract</code></a>.
</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Authors</h2><!-- using block ddox.authors in ddox.layout.dt-->
<p>Nathan Riddick
</p>

			</section>
			<section>
				<h2>Copyright</h2><!-- using block ddox.copyright in ddox.layout.dt-->
<p>2014 Nathan Riddick
</p>

			</section>
			<section>
				<h2>License</h2><!-- using block ddox.license in ddox.layout.dt-->
<p><a href="http://www.boost.org/users/license.html">Boost Software License 1.0</a>
</p>

			</section>
		</div>
	</body>
</html>