
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/><!-- using block title in layout.dt--><!-- using block ddox.defs in ddox.layout.dt--><!-- using block ddox.title in ddox.layout.dt-->
		<title>API documentation</title>
		<link rel="stylesheet" type="text/css" href="./styles/ddox.css"/>
		<link rel="stylesheet" href="./prettify/prettify.css" type="text/css"/>
		<script type="text/javascript" src="./scripts/jquery.js">/**/</script>
		<script type="text/javascript" src="./prettify/prettify.js">/**/</script>
		<script type="text/javascript" src="./scripts/ddox.js">/**/</script>
	</head>
	<body onload="prettyPrint(); setupDdox();">
		<nav id="main-nav"><!-- using block navigation in layout.dt-->
						<ul>
						<li>
							<a href="./handy/resolver.html">handy.resolver</a>
						</li>
						</ul>
				<noscript>
					<p style="color: red">The search functionality needs JavaScript enabled</p>
				</noscript>
				<div id="symbolSearchPane" style="display: none">
					<p>
						<input id="symbolSearch" type="text" placeholder="Search for symbols" onchange="performSymbolSearch(24);" onkeypress="this.onchange();" onpaste="this.onchange();" oninput="this.onchange();"/>
					</p>
	<ul id="symbolSearchResults" style="display: none"></ul>
	<script type="application/javascript" src="./symbols.js"></script>
	<script type="application/javascript">
var symbolSearchRootDir = "./";
$('#symbolSearchPane').show();
	</script>
				</div>
				<script type="text/javascript" src="./scripts/mousetrap.js"></script>
				<script type="text/javascript">
$(document).ready(function() {
	Mousetrap.bind('s', function(e) {
		$("#symbolSearch").focus();
		return false;
	});
});
				</script>
		</nav>
		<div id="main-contents">
			<h1>API documentation</h1><!-- using block body in layout.dt--><!-- Default block ddox.description in ddox.layout.dt--><!-- Default block ddox.sections in ddox.layout.dt--><!-- using block ddox.members in ddox.layout.dt-->
			<table>
				<col class="caption"/>
				<tr>
					<th>Module</th>
					<th>Description</th>
				</tr>
			<tr>
				<td>
					<a href="./handy/resolver.html">handy.resolver</a>
				</td>
				<td>
	Utilities for resolution of deep aggregate members.

				</td>
			</tr>
			</table>
			<section>
				<h2>Authors</h2><!-- Default block ddox.authors in ddox.layout.dt-->
			</section>
			<section>
				<h2>Copyright</h2><!-- Default block ddox.copyright in ddox.layout.dt-->
			</section>
			<section>
				<h2>License</h2><!-- Default block ddox.license in ddox.layout.dt-->
			</section>
		</div>
	</body>
</html>